defaults {
	polling_interval 10
	user_friendly_names yes
	find_multipaths yes
	path_selector "round-robin 0"
	path_grouping_policy multibus
	uid_attribute "ID_SERIAL"
	path_checker readsector0
	rr_min_io 100
	max_fds 8192
	rr_weight priorities
	failback immediate
	no_path_retry fail
}
devices {
	device {
		vendor "IET"
		product "VIRTUAL-DISK"
		path_grouping_policy multibus
		path_selector "round-robin 0"
		path_checker tur
		uid_attribute "ID_SERIAL"
		features "0"
		failback immediate
		rr_weight uniform
		no_path_retry 18
		rr_min_io_rq 1
		detect_prio yes
	}
}
multipaths {
	multipath {
		wwid 360000000000000000e00000000010001
		alias rmd
	}
}